version: '3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
    container_name: search-elasticsearch
    networks:
      - search-test
    environment:
      http.host: 0.0.0.0
      transport.host: 127.0.0.1
    volumes:
      - $PWD/tests/data/es:/usr/share/elasticsearch/data
  arxiv-search:
    build:
      context: ./
      dockerfile: Dockerfile-dev
    container_name: arxiv-search
    ports:
      - 5000:5000
    networks:
      - search-test
    environment:
      ELASTICSEARCH_HOST: search-elasticsearch
    volumes:
      - $PWD/mappings /opt/arxiv/mappings
      - $PWD/schema /opt/arxiv/schema
      - $PWD/search /opt/arxiv/search
      - $PWD/tests /opt/arxiv/tests
    depends_on:
      - elasticsearch

networks:
  search-test:
